<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)https://s10.aconvert.com/convert/p3r68-cdx67/av2zl-lkpuj.html -->
<html xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">


</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background: #ffffff; box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; height: 100%; line-height: 1.6; width: 100% !important" bgcolor="#ffffff" cz-shortcut-listen="true">
<style type="text/css">
    img {
        max-width: 100%; margin-bottom: 14px;
    }
    body {
        background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass {
        line-height: 100%;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    a:visited {
        color: purple !important;
    }
    a:hover {
        color: #e2911a !important;
    }
    a:active {
        color: #0d3d62 !important;
    }
    .cta-button:hover {
        color: #ffffff; background-color: #B67A0D; text-decoration: none; border-color: #B67A0D; border: 12px solid #B67A0D;
    }
    [owa] .cta-button:hover {
        color: #ffffff; background-color: #B67A0D; text-decoration: none; border-color: #B67A0D; border: 12px solid #B67A0D;
    }
    [class="cta-button"]:hover {
        color: #ffffff; background-color: #B67A0D; text-decoration: none; border-color: #B67A0D; border: 12px solid #B67A0D;
    }
    .cta-button:visited {
        color: #ffffff; background-color: #B67A0D; text-decoration: none; border-color: #B67A0D; border: 12px solid #B67A0D;
    }
    [owa] .cta-button:visited {
        color: #ffffff; background-color: #B67A0D; text-decoration: none; border-color: #B67A0D; border: 12px solid #B67A0D;
    }
    [class="cta-button"]:visited {
        color: #ffffff; background-color: #B67A0D; text-decoration: none; border-color: #B67A0D; border: 12px solid #B67A0D;
    }
    .cta-button:active {
        color: #ffffff; background-color: #B67A0D; text-decoration: none; border-color: #B67A0D; border: 12px solid #B67A0D;
    }
    [owa] .cta-button:active {
        color: #ffffff; background-color: #B67A0D; text-decoration: none; border-color: #B67A0D; border: 12px solid #B67A0D;
    }
    [class="cta-button"]:active {
        color: #ffffff; background-color: #B67A0D; text-decoration: none; border-color: #B67A0D; border: 12px solid #B67A0D;
    }
</style>
<!--[if mso 16]>
<style type="text/css">
    a{
        text-decoration:none !important;
    }
</style>
<![endif]-->

<table class="body-wrap" style="background: #ffffff; box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" bgcolor="#ffffff">
    <tbody><tr style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
        <td class="container" style="box-sizing: border-box; clear: both !important; display: block !important; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 600px !important; overflow: visible; vertical-align: top" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 600px; overflow: visible">
                <table class="main" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody><tr style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                        <td class="main-content" style="box-sizing: border-box; color: #222222; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, &#39;Arial&#39;, sans-serif; font-size: 14px; line-height: 1.5; padding: 25px; vertical-align: top" valign="top">
                            This week - The latest in RegTech apps and Mocking Basics- The #AndroidDev Digest is brought to you by <a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">Caster.IO</a>

                            <h1 style="box-sizing: border-box; color: #222222 !important; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; margin: 0 0 15px">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                This Week's Links</h1>

                            <p style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5; margin-bottom: 14px"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline"><strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5">Fragmented Podcast - Ep #108 - State of React Native for Android with Ryan Salva</strong></a><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                In this episode of Fragmented, Donn (<a href="#" target="_blank" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">@donnfelker</a>)&nbsp;talks to React Native magician Ryan Salva. React native and cross-platform development is typically one of our most requested topics so Fragmented is&nbsp;kicking the new year off with React Native. Ryan and Donn dive into the state of React Native today for mobile development, how it’s matured since inception, what kinds of apps are suited to be built with React Native, what kinds aren’t, what are the benefits to using React Native, some tips like pushing updates without having to upload to the play store every time and so much more.<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline"><span style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">11 Innovative Regtech Startups to Come Up with Business Ideas of Your Own</span></a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                ReTech is regulatory technology that is intended to cover challenges related to regulations and compliance in different field.In this article, take a look at 11 of the&nbsp;most curious RegTech startups to draw your attention to this interesting niche.<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline"><span style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">Testing User Interface of Android App with Architecture Components, Data Binding and Dagger&nbsp;2​</span></a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                Testing is important, and with the introduction of the Architecture Components, Google has made one more step further in helping developers write more testable apps. Read this article to learn how to test the User Interface and Interactions module of an app that follows MVVM architecture and uses Architecture Components, Data Binding and Dagger 2 libraries.<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline"><span style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">Mocking is Not Rocket Science:&nbsp;Basics​</span></a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                Mocking is a technique to make testing code readable and maintainable. In this series of articles, learn the&nbsp;basics, features, and quirks of the&nbsp;<a href="#" rel="noopener" target="_blank" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">MockK</a>&nbsp;library. It is a new open source library focused on making mocking in Kotlin great.<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline"><span style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">Unit Testing Reactive Network Requests using&nbsp;RESTMock</span></a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                In a real project, most android applications make network requests. In this tutorial, learn how to to test network requests&nbsp;using&nbsp;RESTMock&nbsp;due to its useful features and simplicity and ease of use.<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline"><span style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">My Favorite Examples of Functional Programming in&nbsp;Kotlin</span></a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                One of the best featurs of&nbsp;Kotlin is that it supports functional programming. In this article, learn,&nbsp;see and discuss some simple but expressive functions written in Kotlin.<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">Shared Client Logic in Multiplatform Kotlin Project</a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                A key to the architecture for multiplatform projects is&nbsp;how we define clients logic so it can be shared with all the clients.&nbsp;In this part of a series of articles on multiplatform projects, we will describe&nbsp;common-client&nbsp;part of&nbsp;Kotlin Academy application project.&nbsp;<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline"><span style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">Bang! Bang! You Have Been Hacked</span></a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                Nothing hurts worse than when the app you've invested so many days, months, and years has been reverse engineered, hacked and distributed. In this article I will share the architecture decisions we made in order to fight back against the brutal hackers who tried to take our true love away from us.</p>

                            <div style="background: #f4f8ff; box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; padding: 20px">
                                <div style="box-sizing: border-box; color: rgb(34, 34, 34) !important; font-family: &#39;Helvetica Neue&#39;, Helvetica, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; margin: 0px 0px 15px">Jobs&nbsp;</div>
                                (these are pulled from Androiddevdigest.com/jobs)<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">Senior Android Engineer at Tophatter (San Francisco, CA)</a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                Tophatter is like eBay, but auctions last 90 seconds. We’re selling over $1 million/day and growing. We’re looking for experienced developers who enjoy building consumer apps with great people in a startup environment. We use Java and Kotlin. [<a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">Apply Today</a>]

                                <p style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5; margin-bottom: 14px"><strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">Android Developer at Pac-12 Networks (San Francisco, CA (allows remote))</a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                    At the Pac-12, we love sports and technology! Join our team and you’ll get to work on innovative and creative products that drive the next generation of sports streaming at the Conference of Champions. Can you take our Android app to the next level? [<a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">Apply Today</a>]</p>

                                <p style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5; margin-bottom: 14px">Need to hire an Android professional? <a href="#" target="_blank" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">Post a job here</a></p>
                            </div>

                            <p style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5; margin-bottom: 14px"><strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline"><span style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">Android WebViews: All About&nbsp;Security​</span></a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                If you're considering adding some content to your app in WebView, but have some security concerns, read this article to demystify the topic and explain what security improves different versions of Android bring to the table.<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="https://proandroiddev.com/security-best-practices-symmetric-encryption-with-aes-in-java-7616beaaade9" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline"><span style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">Security Best Practices: Symmetric Encryption with AES in Java and&nbsp;Android​</span></a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                Take a look at this&nbsp;primer on the Advanced Encryption Standard (AES), common block modes, and the reason you will need&nbsp;padding and initialization vectors and how to protect your data against modification. This article&nbsp;will show you how to easily implement this with Java avoiding most security issues.</p>
                            <strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5">Open Source</strong>

                            <p style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5; margin-bottom: 14px"><strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">FancyGifDialog-Android</a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                Make your native android Dialog Fancy and Gify. A library that takes the standard Android Dialog to the next level with a variety of styling options and Gif's. Style your dialog from code.</p>

                            <p style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5; margin-bottom: 14px"><strong style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.5"><a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">Clean Arch</a></strong><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                                Clean Arch is a derivative of a model-view-presenter (MVP) architectural pattern. This paradigm is made in maximizing maintainable code. So, the essentials are already bundled in one package. Its pattern is greeting like MVP, but I try refactor to apply clean code principle. For the lifecycle, I try to make a little different (not as a whole), both Activity and Fragment.</p>

                        </td>
                    </tr>
                    </tbody></table>
            </div>

            <div class="content" style="box-sizing: border-box; display: block; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; max-width: 600px; overflow: visible">
                <table width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody><tr style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                        <td class="footer-content" style="border-top-color: #d0d0d0; border-top-style: solid; border-top-width: 1px; box-sizing: border-box; clear: both; color: #777; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, &#39;Arial&#39;, sans-serif; font-size: 14px; line-height: 1.5; padding: 25px; vertical-align: top; width: 100%" valign="top">
                            The #AndroidDev Digest is brought to you by <a href="#" style="box-sizing: border-box; color: #4477bd; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-decoration: underline">Caster.IO - Bite Sized Mobile Development Training from the Pros</a><br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            To make sure you keep getting these emails, please add hello@androiddevdigest.com to your address book or whitelist us. Want out of the loop? <a href="#">Unsubscribe</a>.<br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            <br style="box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5">
                            Our postal address: #AndroidDev Digest c/o Agilevent/Caster.IO, 63 W. Main St #L1, Freehold NJ 07728
                        </td>
                    </tr>
                    </tbody></table>
            </div>

        </td>
    </tr>
    </tbody></table>

<img src="./android_digest_files/open" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">



</body></html>