sonar.projectKey=patrickfav_website-favre
sonar.organization=patrickfav

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=website-favre: content-downloader

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding = UTF-8
sonar.language = ts
sonar.exclusions = **/node_modules/**, **/dist/**
sonar.typescript.tsconfigPath=  ./tsconfig.json
sonar.eslint.reportPaths = ./eslint_report.json
